# Fruits

./: Fruits.sln  README.md
src/: TODO.txt
src/Camada.API/: Fruits.API.csproj  Startup.cs
src/Camada.API/Controllers/: FruitsController.cs
src/Camada.API/Properties/: launchSettings.json
src/Camada.API/ViewModels/: FrutaViewModel.cs
src/Camada.App/: Fruits.App.csproj  Program.cs  Startup.cs  libman.json
src/Camada.App/Configuration/: AutomapperConfig.cs  DependencyInjectionConfig.cs  GlobalizationConfig.cs
src/Camada.App/Controllers/: HomeController.cs
src/Camada.App/ViewModels/: FruitViewModel.cs
src/Camada.App/Views/: _ViewImports.cshtml
src/Camada.App/Views/Fruits/: Create.cshtml  Delete.cshtml  Details.cshtml
src/Camada.App/Views/Shared/: _Layout.cshtml
src/Camada.App/Views/Shared/Components/Summary/: Default.cshtml
src/Camada.Business/Interfaces/: INotificator.cs
src/Camada.Business/Models/: Entity.cs  Fruit.cs
src/Camada.Business/Services/: FruitService.cs
src/Camada.Business/Validations/: FruitValidation.cs
src/Camada.Data/: Fruits.Data.csproj
src/Camada.Data/Context/: FruitsDBContext.cs
src/Camada.Data/Migrations/: 20200908172450_Initial migrations.Designer.cs
src/Camada.Data/Repository/: FruitRepository.cs  Repository.cs
src/Fruits.API/: Fruits.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Fruits.API/Configuration/: AutomapperConfig.cs  IdentityConfig.cs
src/Fruits.API/Controllers/: AuthController.cs  FruitsController.cs  MainController.cs
src/Fruits.API/Data/: ApplicationDBContext.cs
src/Fruits.API/Extensions/: AppSettings.cs  AspNetUser.cs
src/Fruits.API/Migrations/: 20200909110144_Identity.Designer.cs  20200909110144_Identity.cs  ApplicationDBContextModelSnapshot.cs
src/Fruits.API/ViewModels/: FruitViewModel.cs  UserViewModel.cs
src/Fruits.App/: Fruits.App.csproj
src/Fruits.App/Controllers/: BaseController.cs  FruitsController.cs
src/Fruits.App/Data/: ApplicationDbContext.cs
src/Fruits.App/Extensions/: SummaryViewComponent.cs
src/Fruits.App/Models/: ErrorViewModel.cs
src/Fruits.App/Views/Fruits/: Edit.cshtml  Index.cshtml
src/Fruits.Business/: Fruits.Business.csproj
src/Fruits.Business/Interfaces/: IFruitRepository.cs  IFruitService.cs  IRepository.cs  IUser.cs
src/Fruits.Business/Notificacoes/: Notification.cs  Notificator.cs
src/Fruits.Business/Services/: BaseService.cs
src/Fruits.Data/: Fruits.Data.csproj
src/Fruits.Data/Mappings/: FruitMapping.cs
src/Fruits.Data/Migrations/: 20200908172450_Initial migrations.cs  FruitsDBContextModelSnapshot.cs
